<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=UTF-8">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <meta name="apple-itunes-app" content="app-id=1086399210">

        <!-- Twitter Card data -->
        <meta name="twitter:card" content="app">
        <meta name="twitter:site" content="@taptator">
        <meta name="twitter:title" content="Taptator: Challenge your neurons">
        <meta name="twitter:description" content="Taptator is an innovative, fast paced and highly addictive game that is simple to learn but hard to master">
        <meta name="twitter:creator" content="@taptator">
        <!-- Twitter summary card with large image must be at least 280x150px -->
        <meta name="twitter:image:src" content="http://taptator.com/images/icon.png">
        <meta name="twitter:app:name:iphone" content="Taptator" />
        <meta name="twitter:app:id:iphone" content="1086399210">

        <!-- Open Graph data -->
        <meta property="og:title" content="Taptator - Challenge your neurons" />
        <meta property="og:description" content="Taptator is an innovative, fast paced and highly addictive game that is simple to learn but hard to master" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://taptator.com/" />
        <meta property="og:image" content="http://taptator.com/images/icon.png" />

        <title>Taptator: Challenge your neurons</title>
        <meta property="description" content="Taptator is an innovative, fast paced and highly addictive game that is simple to learn but hard to master" />

        <style>
            body {
                font-family: "open sans", sans-serif;
                color: #333333;
                max-width: 640px;
                margin: 0px auto;
                padding: 80px 40px;
            }
            div {
                font-size: 1.2em;
            }
            h2 {
                margin-top: 40px;
            }
            .quote {
                font-size: 1.1em;
                padding-top: 40px;
                font-style: italic;
            }
            .badge {
                margin-top: 40px;
                width: 135px;
                height: 40px;
                background: url('images/App_Store_Badge.png');
                background-image: url('images/App_Store_Badge.svg'), none;
            }
            .badge a {
                display: block;
                width: 100%;
                height: 100%;
            }
            .links {
                font-size: 0.9em;
            }
            .share-buttons{
                list-style: none;
                -webkit-padding-start: 0px;
                padding-start: 0px;
            }
            .share-buttons li{
                display: inline;
            }
            .screenshot {
                /*margin: 12px;*/
            }
            .screenshot-1 {
                content:url(images/screen1.jpg);
            }
            .screenshot-2 {
                content:url(images/screen2.jpg);
            }
            .screenshot-3 {
                content:url(images/screen3.jpg);
            }
            .screenshot-4 {
                content:url(images/screen4.jpg);
            }
            @media only images/screen and (min--moz-device-pixel-ratio: 1.5),
                (-o-min-device-pixel-ratio: 3/2),
                (-webkit-min-device-pixel-ratio: 1.5),
                (min-device-pixel-ratio: 1.5) {
                .screenshot-1 {
                    content:url(images/screen1@2x.jpg);
                }
                .screenshot-2 {
                    content:url(images/screen2@2x.jpg);
                }
                .screenshot-3 {
                    content:url(images/screen3@2x.jpg);
                }
                .screenshot-4 {
                    content:url(images/screen4@2x.jpg);
                }
            }
        </style>
        
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-78599510-1', 'auto');
            ga('require', 'linkid', 'linkid.js');
            ga('send', 'pageview');
        </script>
    </head>
    <body>
        <center>
            <h1>Taptator<br>Challenge your neurons</h1>

            <div>
            Taptator is an innovative, fast paced and highly addictive game that is simple to learn but hard to master. It challenges the speed at which your brain processes visual and textual information, makes logical decisions and sends motor signals to your muscles.
            </div>

            <h2>How to play?</h2>
            <div>
            Tap on the right side if the description matches the displayed shape.<br>
            Tap on the left side if the description doesn't match the displayed shape.
            </div>

            <div class="badge">
                <a href="https://itunes.apple.com/app/id1086399210?mt=8" target="_blank"></a>
            </div>

            <ul class="share-buttons">
                <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftaptator.com&t=Taptator%20-%20Challenge%20your%20neurons" target="_blank" title="Share on Facebook"><img src="images/Facebook.png"></a></li>
                <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Ftaptator.com&text=Taptator%20-%20Challenge%20your%20neurons:%20http%3A%2F%2Ftaptator.com&via=taptator" target="_blank" title="Tweet"><img src="images/Twitter.png"></a></li>
                <li><a href="https://plus.google.com/share?url=http%3A%2F%2Ftaptator.com" target="_blank" title="Share on Google+"><img src="images/Google+.png"></a></li>
                <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Ftaptator.com&title=Taptator%20-%20Challenge%20your%20neurons" target="_blank" title="Submit to Reddit"><img src="images/Reddit.png"></a></li>
                <li><a href="mailto:?subject=Taptator%20-%20Challenge%20your%20neurons&body=Challenge%20your%20neurons:%20http%3A%2F%2Ftaptator.com" target="_blank" title="Email"><img src="images/Email.png"></a></li>
            </ul>

            <h2>Screenshots</h2>
            <img width="240" height="360" src="images/screen1@2x.png">
            <img width="240" height="360" src="images/screen2@2x.png">
            <img width="240" height="360" src="images/screen3@2x.png">
            <img width="240" height="360" src="images/screen4@2x.png">

            <div class="badge">
                <a href="https://itunes.apple.com/app/id1086399210?mt=8" target="_blank"></a>
            </div>

            <ul class="share-buttons">
                <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftaptator.com&t=Taptator%20-%20Challenge%20your%20neurons" target="_blank" title="Share on Facebook"><img src="images/Facebook.png"></a></li>
                <li><a href="https://twitter.com/intent/tweet?source=http%3A%2F%2Ftaptator.com&text=Taptator%20-%20Challenge%20your%20neurons:%20http%3A%2F%2Ftaptator.com&via=taptator" target="_blank" title="Tweet"><img src="images/Twitter.png"></a></li>
                <li><a href="https://plus.google.com/share?url=http%3A%2F%2Ftaptator.com" target="_blank" title="Share on Google+"><img src="images/Google+.png"></a></li>
                <li><a href="http://www.reddit.com/submit?url=http%3A%2F%2Ftaptator.com&title=Taptator%20-%20Challenge%20your%20neurons" target="_blank" title="Submit to Reddit"><img src="images/Reddit.png"></a></li>
                <li><a href="mailto:?subject=Taptator%20-%20Challenge%20your%20neurons&body=Challenge%20your%20neurons:%20http%3A%2F%2Ftaptator.com" target="_blank" title="Email"><img src="images/Email.png"></a></li>
            </ul>

            <div class="links">
                <span><a href="https://twitter.com/taptator" target="_blank">@taptator</a></span>
                <span>|</span>
                <span><a href="mailto:hello.taptator@gmail.com?Subject=Hello">Contact Us</a></span>
            </div>

            <script>
                (function() {
                    var link = document.createElement('link');
                    link.rel = "stylesheet";
                    link.href = "//fonts.googleapis.com/css?family=Open+Sans:400italic,400,700";
                    document.querySelector("head").appendChild(link);
                })();
            </script>
        </center>
    </body>
</html>

